<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="109.5dp"
        android:id="@+id/WordDisplay"
        android:layout_marginBottom="21.0dp"
        android:gravity="center" />
    <Button
        android:text="Generate Charade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GenerateCharade" />
</LinearLayout>